{
  "manifest_version": 2,
  "name": "Web Request Listener",
  "version": "1.0",
  "description": "A simple extension to listen for web requests.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "contextMenus",
    "tabs",
    "storage",
    "notifications"
  ],
  "web_accessible_resources": ["js/inject.js"],
  "icons": {
    "16": "img/logo.png"
  },
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js","popup.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}



